/opt/bumbleboard/posts.log {
    weekly
    missingok
    rotate 10
    compress
    delaycompress
    notifempty
    create 644 opc opc
    postrotate
        systemctl reload bumbleboard
    endscript
}
